ENV="dev"
HTTP_PORT=3000

HASH_ROUNDS=10

DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="pass1234"
DB_DATABASE="monolithic"
DB_URL="mysql://root:pass1234@mysql:3306/monolithic"

ACCESS_TOKEN_SECRET="sceret-token-access"
REFRESH_TOKEN_SECRET="sceret-token-refresh"

REDIS_HOST="redis"
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""